# Dogo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectmax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmax/: DogActivity.kt
app/src/main/java/com/example/projectmax/common/: module.kt
app/src/main/java/com/example/projectmax/common/networking/: NetworkModule.kt
app/src/main/java/com/example/projectmax/common/ui/: DogApplication.kt
app/src/main/java/com/example/projectmax/common/utils/: ImageUtils.kt  KotlinExt.kt  Mapper.kt
app/src/main/java/com/example/projectmax/feature/dog/: dogModule.kt
app/src/main/java/com/example/projectmax/feature/dog/common/domain/: Dog.kt
app/src/main/java/com/example/projectmax/feature/dog/common/repository/: DogRepository.kt  DogService.kt
app/src/main/java/com/example/projectmax/feature/dog/common/repository/gateway/: DogDtoMapper.kt  DogNameFormatter.kt
app/src/main/java/com/example/projectmax/feature/dog/common/repository/resources/: DogDto.kt
app/src/main/java/com/example/projectmax/feature/dog/components/: DogCard.kt  DogList.kt  DogoDetail.kt
app/src/main/java/com/example/projectmax/feature/dog/detail/: DogDetailFragment.kt  DogDetailViewModel.kt
app/src/main/java/com/example/projectmax/feature/dog/list/: DogListFragment.kt  DogListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectmax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
